<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OSNW.Numerics</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OSNW.Numerics</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>OSNW Numerics</Title>
    <Version>0.1.0</Version>
    <Authors>OldSchoolNewWorld</Authors>
    <Company>OldSchoolNewWorld</Company>
    <Description>A type and routines to work with numerics.</Description>
    <Copyright>Copyright (c) 2026 OldSchoolNewWorld</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OldSchoolNewWorld/OSNW-Impedance</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
