<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ImpdTest</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>ImpedanceTest</AssemblyName>
    <Title>Unit tests for Impedances.</Title>
    <Version>0.1.0</Version>
    <Authors>OldSchoolNewWorld</Authors>
    <Company>OldSchoolNewWorld</Company>
    <Copyright>Copyright (c) 2026 OldSchoolNewWorld</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSNW.Impedance">
      <HintPath>..\OSNW-Impedance\bin\Debug\net8.0\OSNW.Impedance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
